[
	Tokens -> #TEXT,#WHITE_SPACE,#ALTERNATION,#BEGIN_OPTIONAL,#END_OPTIONAL,#BEGIN_PARAMETER,#END_PARAMETER
	ClassName -> CucumberExpressionParser
	ParserClassName -> CucumberExpressionParser
	JAVA_Package -> io.cucumber.cucumberexpressions
	SimpleTokenMatcher -> true
	MaxCollectedError -> 1
]


CucumberExpression! := (Separator | Parameter | Alternation )*
Separator! := #WHITE_SPACE
Alternation! := Alternate (#ALTERNATION Alternate)*
Alternate! [->] := (Optional | Parameter | AlternateText )+
AlternateText! := #TEXT
Optional! := #BEGIN_OPTIONAL (Text)* #END_OPTIONAL
Parameter! := #BEGIN_PARAMETER (Text)* #END_PARAMETER
Text! := (#TEXT | #WHITE_SPACE)
